<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/list_item"
        android:layout_marginTop="@dimen/spacing_small"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:src="@drawable/ic_call_24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.phone.number"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.phone.label.mobile"
                android:textAlignment="viewStart"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/list_item"
        android:layout_marginTop="@dimen/spacing_small"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:src="@drawable/ic_email_24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/profile.email"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.email.label"
                android:textAlignment="viewStart"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/list_item"
        android:layout_marginTop="@dimen/spacing_small"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:src="@drawable/ic_vk_icon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.vk"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.vk.label"
                android:textAlignment="viewStart"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        style="@style/list_item"
        android:layout_marginTop="@dimen/spacing_small"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:src="@drawable/ic_github"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.github"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@string/ff_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/fragment.profile.github.label"
                android:textAlignment="viewStart"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_normal"
                tools:ignore="RtlCompat,UnusedAttribute"/>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>